user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    # copies data between one FD and other from within the kernel
    # faster than read() + write()
    sendfile on;

    # send headers in one piece, it is better than sending them one by one
    tcp_nopush on;

    # don't buffer data sent, good for small data bursts in real time
    tcp_nodelay on;

    # server will close connection after this time -- default 75
    keepalive_timeout 30;

    # number of requests client can make over keep-alive -- for testing environment
    keepalive_requests 100000;

    gzip  on;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen 80;
        server_name py013.grupysp;
        gzip on;
        gzip_vary on;
        gzip_comp_level 4;
        gzip_types text/plain text/css text/javascript application/x-javascript text/xml application/xml;
        gzip_min_length 1400;
        server_tokens off;
        add_header X-Content-Type-Options nosniff;
        proxy_hide_header X-Powered-By;
        client_header_timeout 5s;
        client_body_timeout 5s;
        location / {
            proxy_pass http://django-simple:8000;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_http_version 1.1;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_connect_timeout 600000;
            proxy_send_timeout 600000;
            proxy_read_timeout 600000;
            send_timeout 600000;
        }
    }
}

